.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    color: azure;
}

.cardImg {
    display: flex;
    border-radius: 50%;
}

.text {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 30px;
    margin-top: 30px;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    background-color: #000;
    border-radius: 10px;
}

.btn {
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Lato', sans-serif;
	font-size:15px;
	padding:5px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}

.btn:hover {
    background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}

.btn:active {
    position:relative;
	top:1px;
}